import java.util.*;
public class ArraysCC {
    // Largest Number in an array
    public static int getLargest(int numbers[]) {
        int largest = Integer.MIN_VALUE; //-infinity
        int smallest = Integer.MAX_VALUE; //+INFINITY

        for(int i =0; i<numbers.length; i++) {
            if(largest < numbers[i]){
                largest = numbers[i];
            }

            if(smallest > numbers[i]) {
                smallest = numbers[i];
            }
        }
        System.out.println("Smallest Value is :"+smallest);
        return largest;
    }

    public static int binarySearch(int number[], int key) {
        int start = 0, end = number.length-1;
    
    while(start <= end) {
        int mid = (start + end)/2;
        //comparison
        if(number[mid] == key) { //key found
            return mid;
        }
        if(number[mid] < key) { // right
            start = mid+1;
        } else { //left
            end = mid-1;
        }
    }
    return -1;
}
    public static void main(String[] args) {
       int numbers[] = {1, 2, 6, 3, 5, 10, 22, 16, 11, 9};
       System.out.println("largest number is : "+getLargest(numbers));
       int number[] = {2, 4, 6, 8, 10, 12, 14};
       int key = 10;
       System.out.println("Indx of key is"+binarySearch(number, key));
    }
}
